<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;404?.1%-@RHV==O%;C!-BJ\^.#7EA,UU+O0BI[G!)YL+7N)#V-!8N*#WHB]=X,A%!%AA2)?]"G1PC^@R`&lt;$UP^O*1OV-Y&gt;6_]?(WZP6@8:8L7XR_`NKJU=`_RM*];`[0.7?QU^-@[TV`&gt;G_\F$\RY`\4`NHWM`P`X']ZPU?Q^J[&amp;)KK;#=MHZV,=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P*`E)B?ZS,ELS?,*1MGES12*:SB+0B*0YEE]C9=`F8A34_**0)G(,EI]C3@R**\%QT!FHM34?"*0YG'K,MF_EO.*0%SPQ".Y!E`A#4QMK=!4!),&amp;AIG$37!I;!S_"*\!%XDYKM!4?!*0Y!E].#PQ"*\!%XA#$U0[89GO/:TE?*B'DM@R/"\(YXC97I\(]4A?R_.Y7%[/R`%Y#'&gt;":X))=A9Z(:Q`()`DY:==D_.R0)\(]&gt;$5HZ$X/X01(%ZS0)&lt;(]"A?QW.YG%+'R`!9(M.D?*B7BM@Q'"\$9XB93I&lt;(]"A?!W)MSP)S*D-''JW-Q0$QUX?,^;=587,^L(`.YU:6&lt;5$6RF*N'.6'5$VAV9.402$6D6&lt;&gt;1.7.56WQ[E*51.8#KAF6(&lt;8H=U&gt;NK:G;K!WVJF&lt;5EFI=BHZRR`V_L^VOJ_VWKXG?.5W4.JO.VOOV6KO6FMOF&amp;IP&amp;U^PKGP.Y$)`PJ:(PP;;&lt;9@TX?RDHP].Y^W=9&lt;__(JT&lt;K2&gt;]PK/.\[8^Y._K8WL0800@I!8&lt;\5_Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'%#5F.31QU+!!.-6E.$4%*76Q!!8#1!!!4?!!!!)!!!8!1!!!!C!!!!!2V.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"']7V%.V6.2)Y9N11R!'EM!!!!$!!!!"!!!!!!JK&amp;\JF_\@UO[6M*-4?=KH^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/1E0#T;#:&gt;(BCQHXC'!.B]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!11_9%='IZZF2LFMTQAF32=!!!!!1!!!!!!!!!JA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3".&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)A1W^O:GFH,G.U&lt;!"16%AQ!!!!*Q!"!!-!!#".&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)A1W^O:GFH,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"AY'"A"*V161!!!!!"1!!!!;?*RDY'&lt;A9O$!!BE!"&gt;-!:A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:5!!!.Q?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULA"%#@H&amp;BA9[0HJ66&gt;('_J5"_M%[Q$JY&amp;A1[23LYV1&lt;7QNCAC448'+"0&amp;W1HI,E-K)V!.5$!+=KI'A!!!!!!!.+!!!&amp;'(C=&gt;62@3&amp;.2'$^8,X:&amp;]=R`;&amp;))=B[3RJA9OD*SW94):91L$&lt;&gt;[M-3A;-%7FH./LB?](0]^W)P[U%055W]C/%%W.;=2%1;^#&amp;&amp;PW@,&amp;9"3FN_]\&gt;]%-08$0&gt;`Z^X`@\`=\ZLJ-1=L@752?2#=G7#'%E1LI?X,Z$-NJ&lt;G2T;LL7V8R`]0A)D0M3?IRFBT]$I)SS#RM6#OJPVAAVQ39M&amp;CLG&gt;Z[CL]HQ&amp;\%;01:=MG%&gt;4%YPC5EV+FS&gt;V?93D!Q'(-O\A2RJ=T.]P1R#`GJ#L8;QHK32AAA#YF`GV44K7H18:!MSLBVC(57`5@=6.&gt;582YT5R^:&gt;%*_.5/Q.H),"X^+)-I,T=T4J'L]K["TQ?SI:@0MAH:\_0[G)&gt;-H@+A+S%H_$.2(W.O$TTR5CF;!*AO9GA-V_+:NPEUI&amp;=^&amp;EWD*L-M#%Q!=&lt;,?49Q]QBG(H5:G&lt;G4J&gt;X1&lt;,2S3/A,]4S#:I"ZN&amp;3YUKAVAO1@4P7H2,8D='M!!NR&lt;"\Y!\B!!%-D&gt;UG()+TDBCBL$:7?U!)%@T=DH%0D8IR:"1]_@2*VYLL9?K/+ZP,$"QZT^+*J4D=P6(O:)&amp;O`([R2Y96`&lt;#*&gt;'()1_452/1\^M`RU-/]^@'EA+F!Y4Z1NSW*V%?G8Q7II]2B08X^P8\'_I.I'M4#(6V5)V5=B./6PI_/[O99D102A[5$G]NN5/J_FED-\&amp;NF#/V!=[N[R_FL9;*@&amp;A]9FC9P/RAE+B`R3+ZM,[9BZ+6!LB&amp;(#,ZAFZ&amp;H04]MS;#I7%1G6JB;R#);OJ%"/PV3JEO=?MWD9&gt;?WH72DF1,O&amp;W,25IYH8](.1&amp;0&amp;`,1B&lt;G+Q1@26S&amp;M3#&lt;F8&amp;WBI@A@+.G1+*'8NHA:2:)"$W7B:=J)J%F8297&lt;4.M_U($/4P51LOJ&lt;:V/,Y'*U?F6Z7.E4QIK-)M(4T[J6F=6.;'U$'S!&gt;AI*VA.R1([:DN]QUIIS6$':PU/8YK3&lt;BG/AY?!+6PX.7ZW_Z603VN1?HER_/`R0=8"\F@Q5"6'*F,''$[C+F*.MM#D&amp;&amp;(R`!!G/XW7-(UHGW*HWOX$&amp;V:Q:'`^&lt;'.=/8^&gt;^P^VO;\8V^88770P;L'V7M'U_\*N]VK:_8T]/=&lt;0&lt;Z90:8[@H@E-!!!!!!II!!!31?*R^6%&amp;L%U%5HNW/)16L$(A5+D*3B6AW7EI+0;RVL5'$*C&lt;I1B.&lt;3!VR34'(693GN46:=,N&gt;P8DQ,&amp;[^?&gt;*,R&amp;$IU4]A?&amp;+*"\XE*+\@SW\&lt;D&lt;5/\,QX\\XZXHR@:K)SRO[?4UWO$4%W*$%GW"ILXVO]QU*$Y_T!E&lt;^V=`V\#Y\4%C`)&lt;)LH-0;G7#/DC9;&gt;%1^B43&gt;J^=Q2:^+^RB'K/5?[=H)&lt;8NX*)$FM&lt;:P='8;'JR!R4\G9X9*92(\R2N;1K^4L+UX.TF'L(&lt;-?S_B&amp;K-RKGY==VGRT.+EC6)&gt;&gt;1-H4$&gt;"R'[,A&amp;E5;]2LC2@3K!F00?5K!&amp;L7XL&amp;\-/O@D&amp;&gt;UUH9\K^/:\\J@7_7"N:,#WK1G&gt;/X5/?H(1G[7$:*V).R)&lt;66GSD65"V8L`J.RB$JN#R$RB.U1[\ZGC;!TN9`&gt;+[H@1"^FF%#JUDV=QRG/DL&lt;\_;*\FG$)=33W.+MVKLZ\")APMT#".]_/X+U!/\`]X:U-S*/*N\$!`ZD-`,/X&lt;Y?;Y82$[BMK@8+#$V/+9KH&amp;5,;3$8_,:[G`0Q`WA'U%\`&lt;O"ME9AW]C/&lt;./14?Z,JA+A-3#:;I[ZG(%T*J#@S(FP_D"'^#`V\BO\7X?63S'EQCL*HN6_&gt;,*\O2,3&lt;ZK/H3,^&amp;$KR!PX'M*C'HQ$$&amp;*C?.K)EC,+H"^!\^J&lt;^9\V$/,@HZTY=`%&lt;_.VZX0\WFZS7&amp;9CL21A20EO'KM8@Y@HG?2`[8E0^3]PUFV-J"\7&gt;J,`^4^PV.JP3RK%=V[%(_L,4HNW4@VU.^FU+^LI:Q\1"8$&lt;!O8N=OB4H2`Q6BHM68LJ=@D#]PTS54S`F%0A'&lt;,^%]5UL-L*27S+6E23NBB@I`QAI]FA!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;'#%='RAI%BKKL2,;KKE=GEKJ%*J*J2#9!!!!(`````A!!!!9!!!!'!!!!"A0!!!9--!!'-!Q!"M!$!!:!!Q!'=!Y!"HQ_!!:``A!'@`Y!"H`_!!:``A!'@`Y!"H`_!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T``QT``QQ-$0``$!Q-$!T`$!Q-$0]-$!T```]-$!Q-$0``$0``$!Q-``]-$!Q-$0]-`QQ-$!Q-$0]-$0]-$!Q-``]-`QT`$0]-`QT`$0]-`QT``QT`$!Q-`QQ-`QT``QT``QT`$0]-`QT`$0]-`QT`$0]-$0]-$!T```]-$0]-$0``$0]-$0]-$0]-`QT`$0]-`QQ-`QQ-$0]-$!Q-`QQ-``]-`QQ-`QQ-`QQ-``]-`QQ-`QT`$!Q-`QQ-$!T`$!T``QQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$0````````````````````````````````````````````]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q@``Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("```"Q=("Q=("Q=-$!=("Q=("Q=("Q=("Q=("Q=("Q=(``]("Q=("Q=-23&amp;&amp;21Q("Q=("Q=("Q=("Q=("Q=("Q@``Q=("Q=-23%5&amp;"15255-"Q=("Q=("Q=("Q=("Q=("```"Q=-23%5&amp;"15&amp;"15&amp;%6&amp;$!=("Q=("Q=("Q=("Q=(``](23%5&amp;"15&amp;"15&amp;"15&amp;"2&amp;21=("Q=("Q=("Q=("Q@``Q=;)215&amp;"15&amp;"15&amp;"15&amp;'J&amp;"Q=("Q=("Q=("Q=("```"RI@(S%5&amp;"15&amp;"15&amp;'JK;BI("Q=("Q=("Q=("Q=(``]('B]@(R]B&amp;"15&amp;'JK;GJK'A=("Q=("Q=("Q=("Q@``Q=;(R]@(R]@)56K;GJK;GI;"Q=("Q=("Q=("Q=("```"RI@(R]@(R]@;GJK;GJK;BI("Q=("Q=("Q=("Q=(``]('B]@(R]@(R^K;GJK;GJK'A=("Q=("Q=("Q=("Q@``Q=;(R]@(R]@(WJK;GJK;GI;"Q=("Q=("Q=("Q=("```"RI@(R]@(R]@;GJK;GJK;BI("Q=("Q=("Q=("Q=(``]('B]@(R]@(R^K;GJK;GJK'A=("Q=("Q=("Q=("Q@``Q=@(R]@(R]@(WJK;GJK;E6&amp;"Q=("Q=("Q=("Q=("```"Q=B)3%@(R]@;GJK;E6&amp;)1=("Q=("Q=("Q=("Q=(``]("Q=()2]@(R^K;E6&amp;)1=("Q=("Q=("Q=("Q=("Q@``Q=("Q=("S%@(R]@)1=("Q=("Q=("Q=("Q=("Q=("```"Q=("Q=("Q=B)1=("Q=("Q=("Q=("Q=("Q=("Q=(````````````````````````````````````````````!!!!!A!#!!!!!!#?!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%A486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!#=!!1!$!!!A486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S)%.P&lt;G:J:SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!L5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!$D=!!$3Z?*T.7XVQ&amp;/5:@^`X,MF&gt;3-AFE#^&amp;MIG&lt;'$1*##B+CUBS1-.(C%GI%3G[O&gt;MEKZ?\]`9#2G=-IT?UV$+&gt;NJ1/&gt;?TU(X&amp;'H6,L:VN;&amp;1*_H&amp;7,`1"B*NI`(.O/F7&amp;EN*4,^HH@X&lt;X&lt;P&gt;X\)*.B=JEMS^\\P-_TT`N\HN`T0LN";0F,HBISB2Z*)/SZ!#?&lt;%KD9(]=)4&lt;3[E0:JWI-]7`(`%*Z@CR0I&gt;N&gt;7TRESB2=E5)E`XO2;YNW,TM&amp;IZ4UFAD]E#TW@Q."#4SV-6JR!:@ZY.&gt;\!4XLYQQPYP18[L'8I;M]_0%8[_&lt;KP80NC)6#)9MXU7.[+JR$WVDO&gt;M9:O)3D'?(L6X?KK:6/[%]DDD:&gt;'_-HL9%:1@:2.3:\!8Z,H^#E24.G-8HDBB:21O3L5R-SY"74QFS"61*\))F-"-D)`W=*ECJE-?1*E.$X?OKG@5.OJ5,LI0$Y/EC$WI(&lt;(6&amp;183^T/R*284Y%9($7RY13;TU_WOWJ&gt;H`A`+CC^)`9+QAB0X/.3$CJBUO&amp;95.Z&amp;&amp;Y'.L9"V;&amp;S*0&lt;VQXJN!V]@CZ&amp;\EJ,KK5"5_18;S68$KK`".OALLW#KYP8M^+,5-X]_R$&amp;\H2--V(9&amp;2/3J'O.!AZQM)MMS&amp;)^*/)3JS@C%K7"&gt;IF4@O8E(PHCJDW%$TE"-`2\9&lt;H2V#BQY&gt;!A@!-36['YB7]Z.*O4,QX+`*P5G(_V-/JVJ4HFM.HP._X4&gt;%P&gt;?YEOC1*1SS.^!D8J5#\F)!&lt;LEHX4A4='_;??$?$(B[*"WY`@AAE&lt;+!=)5K:!$O1@$*-[1`C]QN)$.O!OZ"U0/-LC=&lt;='_V!0?ALCI*X!-($JD%Q0ULE]"V9KQ#.`;"=EGZ2/(\0;5@@U\/-PA3*N%$KU(.KF(_B;0I%0/]7`-]\L!&amp;[S*Q@5=?LP&gt;;)&gt;G&gt;Q&amp;Z`P-1&gt;]5\7N@/(&amp;`*\F^-ZZ]+9[^%CJLS!$@QYA&gt;@ZYUYX*)JC!XC,5$G%6;0O";7=??(CR9PA"4CKWG0V;,?4R(B[R&gt;/I"CJ=2XQT"M=UOFNDU=;W*9/;335*P"[APJ3@&gt;$"&amp;(.9N7I$GQO2(DBS"S?&amp;98K=[$5]ZO)E[&amp;9.T91D(BN44I[&gt;"7^1"6Q/&gt;XDK5,FA^0:K(OON3VHR,N99Q;Z9E%]4=[6PDS^];H]E;&gt;Q*XAD7\$'H!A5L26&lt;"5O&gt;)!$&gt;DWRLN1YT9%S5"3EY'D;1^*4&lt;U:JL[4HVQ).[K&amp;.@6[#WIRZS:L;/!OE*4.;;U3N;*_^'I;-KRZ$7^*BLZ&lt;$`V+^(2+6I6UGM,O:/C\V&gt;"([YX[&lt;'8O3);_7QV^E$(JO:$J^HLA^L9;@&amp;Y/)&lt;=&gt;(=HN]V[DTY&gt;6HTO&lt;^DAU=C,8_?-;._HO-H)4;5UF7DX=F3]15K&lt;UC-M3\B-.22IX7&lt;)N;&lt;/SE"._6K0PZG)BMDC.B?CH!TW?UR6EC&gt;%6'B=6G-IH]GS3B=AS%QPJRBF:C-Q]#R%\&amp;E+0I7_A`:E:B6B9#-9DN!E^FE8'QE)A]RD)\-`*1M4#1F1U*QO2F5HX7\HI#_5==.(5]]J@&amp;91#BF+K"^9%N%S^IJS:/I^WG,C)0%`^XW5'ZXE)$)Q'MC]!2Z!+U/)&lt;O6YR'"7$PP3V[%[1X^D1%G)E9+9F]O+6IC8SUGSC*@,S&lt;+)F]MIU;9G];E.,B5:;)L_XU",^,-R.3_3)F:;+)-_O1-'=N%4_E.R+*7GJ#!6"&gt;DQTR:!`7GCJS;D06O9V#SUVG@6EIC8S?BIN/3$[$-EAM]`@M+'F)JW7OB//I`ZY)7L8X65(ZN/)+^)CX`'7$3W&gt;2X-A]J@H1UN&gt;IS.C20+FB@T(#=@&lt;.*+8GC/Z!",[@,1K&lt;&lt;V/HDRZO:&amp;]\4V$S&gt;BRP'-@/S7I*&amp;@MU#&amp;ZRIY[.&amp;@MA$6R9VZ2L3E"_:LJ7W/46T*:9]YL=R+/&gt;]%;9)MS&gt;8&amp;@4SV#*6BT_K/T9-XIHF]S;QKI#DL,VUN5&gt;?R]M?']T8$?GDL`[M_G\/(Y5VJ6A1&amp;..7B.4C1\XD-AO;&gt;%2&lt;),MM=*TK7=5VMU*_J&gt;Y`JJ1\*RY_K.P1:K5..O^/G0+CIJ:PB;6&amp;R:5;7@6F65[[@69'W8)&gt;OYTJQ9&gt;5W^JFSCP[\?@/&gt;A2PNBT]X(/2IT:W#,6U0;78!Z^-VV=IPH06SXQ&gt;S1W*&gt;(1W,"ZN&amp;!6%LS+N=N2'1RQH7%AI035&amp;L)^3:Q'2^X!M&gt;O5+N;B&amp;@"DN:9AO*S'Z:83V"XTFDH'Z#FRM)6NL5H&lt;C:^O7J00-^;?_+7V"9]=RE_X[&lt;W&gt;*NK4XRNMP&lt;%V?GV*T0/7(PCWBGP0@&amp;6&gt;BW1&lt;MQ4)8-&gt;C;_W&gt;%"Y]-F.J$O,T!*,"Y1(04@J?L,5HPA;3Q?%VV6FK4XRQCSVZU5F1@MATSI0Y,P)+8-@Z&amp;KVT67)3]DNZDZ)9]9_S)Y]'-CN2Y&gt;M\99UZ&gt;M.;&lt;ZCX:"&amp;M[HMR.@0JL)4XT$.MB-.W*3&gt;R;:OS.*J&gt;U/7W8&gt;$0C-XZ_[',)@I@#CN'U);5\+WH9V&lt;EBV]P?T]$04^.[P-L:;S]T019Z$*W!V:;&gt;-.A1WGH=`.H&gt;$\&lt;=L//;FO#'Y(-D)[SU2%'T-3U:)]NJO5'FU:.JNQ3ZPM'S,PEY+=J.2HUR$ZE,BT)V#W);53H:1+'#E.MG/5(=@:]42LF$3HS+L@UCCB2JP);NP-E^8&gt;&gt;G3&amp;5:R5:#'?\::'32SG05NQ&amp;JHP7"IF=&gt;"T6N?4D;RW7"IF=6V6.L+[*QN:;5X\HSG&lt;U5NE)S-LF1_WQ*J1,2O5U_BB&gt;,?"+9I4Z!:`P!I$2'LZDVHS&lt;I#)O2(&gt;G3&gt;K3\UB,BC+=JV$Q6"%7QJ&lt;WN"O!23W[!KJ.A^IK]OV-?-+.7W&amp;F[(G2IKL^1R8F?:#^&gt;%]\[V7V=:NFG2:#AYFKV:ZN:U"R'2!39,1$&amp;X"4V;G%B&amp;#CV&amp;:%A\DY_/-BZRG=FE)1TAWJ*Y/5=G&amp;LXP$3E-:2B\..",'Z$GH:?22%\0"(LX/E"Z+'CE70&gt;PAGT=3:&amp;&amp;Z$88,2'V@ZS!8(::E,CR%B"'20I;%``2&amp;2M57O#Y'[9(T2K3&gt;]-5O+2$A"E4/,]H#1%$U=\PU!?&amp;);!D%/4EK2+*SG\P'N;VR:3EEIDU\K,';26#/H;9J^TA/IH(]JLE=_S2D/&gt;;44U.A&lt;:#::#X'`JFP-@&lt;P+V;-@4[LCL(`T+JC\)PJ0JL[SK99GWPK!2:-NRADB@&lt;&amp;W-P)G\M(7'4N!69C,]BOT&gt;,0+\8U!*]S[L/6G7MJRJYS[]H9!SST+=:_B_\+88[]9SH'N0S#*`8]=K;0*B=B%B('/$^.,S.35*2JZI#]%?&amp;#%5:-IO!&lt;ZHT$1D!I"LC!*%=BO5BK;OF1L_JTU-H]@PA['G*@BU;DY&gt;%I@87#Z3(7K7DDVA4(EN.&amp;BY5I&amp;;.[@-/C\XZ^&lt;MEQJ]2)R-]*1&lt;]_VE[./B[5U4=TN$28JF?@1/#6E%-1-G+E"&gt;&lt;-^$SOGO;ZD3&lt;'UWL12@HEO@:1+#!+Q&gt;T=6JIAV`DDB?\\_-EK!\G[5#WK4DXJ2ZG\1)6&lt;VKV&lt;P+8,KCGW#+[M5J6.N"6JYV+5OD#.5OGH'F84FX%5R9Z-[:==09(E!%.U/LNA43-:2PY^UUC6)K=`UE#G[+324&amp;P6"/.2+1[G9,X!QPR\A4IBDD.#20O"%!.G1HQU)S(WZQ%5FRYX6E&lt;=ES]D0H\&amp;'0%(MYI2^]UK2NQ`85&lt;]K1UDFJP;%U^/OTXRCUS-?#RX?_)J/U9]"L*`S&gt;*K/*3"%9^FE8H;BB&amp;.?D+W*XZFSYCH=D0C-RE:=&lt;@/C0U'2P3&amp;AF&amp;"#MK-9Y*1@]M[E_HU*;P]J:@?D/$]X'!E.-+'52[#KDM#/R_.DCJU/LIDA8^,&lt;&gt;]'@HI!`'4;TR`,_&amp;:)82\*J&lt;#8;5R,,8-3?-,UX-?FNR-]K.DSX-?:@)\TFO':TJO']R/']_/GZUPYO+JHJ_(Z%A%^]ZA?U$!D?M".\[K:9%Z;4W=?_H%?#&gt;#:*1'GI*&lt;_W%KFJ!/ZI@;C%7L('R]G;I40A`88S3DW$G3,S[-E1%V5&lt;;%JZZ3X54M[&lt;!&lt;/LISPOHLT&lt;!_5LAN&amp;2A$3G4$UI"6$VY(0F]UUBM;M'*I(?LJG'E-0R?)9J;/IEGH[2WY5T=&gt;ZI?DB."42.E90_D1XCP&lt;&lt;I5D07;.[TF,Q#J;V;,[+B!,GP$7ILK==&amp;HX3I!2&amp;P:K0EI8XK+T7U3RX7&lt;)7VQ=8B%!AN)PGN&lt;3JI$!0_A+D@CI7EGHH)3,[II%R4BY.BU-2OEU9'/-W#10@\FR\:QMHQ-:#B%1*`]LC4D%C",CAO)M,U2W(,S)+565&amp;V^GRO9XL%1@"6KW_BSO=0_1&lt;(2(BRK*3+-D'D&gt;$'EB25L9+,V&amp;C$&amp;_$5,]HBA$"'?S&amp;3&gt;*BLW.Y!X`J"H;DW)\3E0*]':4,!"FH.J\SN@)Z;T&gt;%F:9SOW`+-LDH*J\;&gt;8GNMX7?.,9L%_JG/L@PN9YO@[&gt;A+70.T*&gt;.T\YTFZ\".:$5D@_\)WJMNMI&lt;US$L?:W[_;&gt;$XC7JM.82['`2YUCI$76PA.GZNWV"&lt;#R=&gt;#UM_#+#R&amp;G[%0L&gt;PV1@!@HMHGYA6$_')'":B&gt;]OWWGI![O-9&gt;)5A*`HB#IO\&amp;AAQ'#:Q`0LV;_AGH?`:X+(PS(U#2#)9)X"&gt;G^?OY&gt;:X^WIILW1IN\\FI*R3TN0@SXT,!&gt;;X!?*B&gt;Z(_&amp;T$H%&amp;95MCT03.D&amp;0+O^OU#X_02ON3U^6&amp;)M+\%\4\JJ7)*\FKG4G#0$!&gt;(M+,G&amp;#Y?CV%@5X2QE+L]U#%E%LL$:)TO&amp;A.S7CDI&lt;4VR3@V)I]&lt;)`L#D&gt;K**X&amp;?QH0`WBH3430KZ?XKNE'_":#R/0*V#FN[0C@5]H/,8%V?F;[XG34''=1&amp;7O*VU8*P[7`(/CC5V*S&gt;A(K!`V]$_P=^8](T0R0Y9!!!!!"!!!!/9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!$L1!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(#*!#!!!!!!!%!#!!Q`````Q!"!!!!!!'G!!!!$Q!51$$`````#V.F&lt;H2F&lt;G.F)%F%!":!-0````].2G^S&lt;7&amp;U)&amp;.U=GFO:Q!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!))1WBB&lt;GZF&lt;(-!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!%"U6O97*M:71!(E!B'5FH&lt;G^S:3".;8.T;7ZH)&amp;.F&lt;H2F&lt;G.F=T]!'E"1!!5!!!!"!!-!"1!'#&amp;.F&lt;H2F&lt;G.F!!!71%!!!@````]!"QF4:7ZU:7ZD:8-!=1$R!!!!!!!!!!)&gt;486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S,GRW9WRB=X-A486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S)%.P&lt;G:J:SZD&gt;'Q!+E"1!!%!#"R.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)A1W^O:GFH!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!I+-3"4:7ZU:7ZD:1!!%%"1!!%!#Q&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!-"%2B&gt;'%!!#B!5!!#!!E!$2V.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=Q!"!!Y!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!$0\*!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!$0:-45Q-4AQ-D-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!-[=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!1!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0_YW0_YW0_YW0_YW0_YW0````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0_YW0_YW0_YW0````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0_YW0````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0````````````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0_YW0````````````````````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0_YW0_YW0_YW0````````````````````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0_YW0_YW0_YW0_YW0_YW0````````````````````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0````````_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0_YW0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"````_@````H_@``Z_"``_?!(``G!!@`Z!!$`_1!!``E!!0`Z!!$`_1!!``E!!0`Z!!$`_1!!``E!!0`Z!!$`_1!!``G!!@`ZY!@`_@A@``H_@``Y!!!!!!!!!"%:J&lt;'RE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`````````]I0]!!!!!!!$]I0`]I0`]I0]!!!!!!!$]I0`]I0`]I0`]I0`]I0]!!!$]I0`]I0`]I0`]I0]!!!$]I0`]I0`]I0]!!!!!!!!!!!$]I0`]I0`]I0`]I0`]I0`````````]I0]!!!!!!!$]I0`]I0`]I0]!!!!!!!$]I0`]I0`]I0`]I0`]I0]!!!$]I0]!!!$]I0`]I0`]I0`]I0`]I0`]I0]!!!$]I0`]I0]!!!$]I0`]I0`]I0`]I0`````````]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!!!!!$]I0]!!!$]I0`]I0`]I0]!!!$]I0`]I0]!!!$]I0]!!!!!!!$]I0`````````]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!$]I0`]I0]!!!$]I0`]I0`]I0]!!!!!!!!!!!$]I0`]I0]!!!$]I0`]I0`````````]I0]!!!$]I0`]I0]!!!$]I0`]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!$]I0]!!!$]I0`]I0]!!!$]I0`]I0`]I0]!!!$]I0`]I0`]I0`]I0]!!!$]I0`]I0`````````]I0]!!!$]I0`]I0]!!!$]I0`]I0]!!!$]I0`]I0]!!!!!!!$]I0]!!!$]I0`]I0]!!!$]I0]!!!$]I0`]I0`]I0]!!!$]I0`]I0`]I0`]I0]!!!$]I0`]I0`````````]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0`]I0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`Z`@`Z`@`Z`@`````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`Z`@`````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`````````````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`````````````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`````````````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`````````````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`````````````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`````````````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`````````````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`````````````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`````````````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`````````````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`````````````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`Z`@`````````````````````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`Z`@`Z`@`Z`@`````````````````````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````````````````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`````````Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@`Z`@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!@````H````Z````_@````H````Z````_@````H````\`````@````H````Z`H``_@A@``HA"``ZA!(`_1!!``E!!0`Z!!$`_1!!``E!!0`Z!!$`_1!!``E!!0`Z!!$`_1!!``E!!0`ZA!(`_?!(``HY(``Z`H``_!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+$``+$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````+$`X!"W`Q"=X!"WX!"W`+$``````````````````````````````````````````````````````````````````````````````````````````````````+$`X!"W`Q"=`VG0`VG0`VG0`VG0X!"WX!"W`+$``````````````````````````````````````````````````````````````````````````````````+$`X!"W`Q"=`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0X!"WX!"W`+$`````````````````````````````````````````````````````````````````````X!"W`Q"=`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0X!"WX!"W`````````````````````````````````````````````````````````````````U+O`Q"=`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0HQ"+X!"W`````````````````````````````````````````````````````````````````U+O\Q#]\Q#]`Q"=`VG0`VG0`VG0`VG0`VG0`VG0`VG0`VG0HQ"+HQ"+HQ"+`U+O`````````````````````````````````````````````````````````````````U+O\Q#]\Q#]\Q#]\Q#]`Q"=`VG0`VG0`VG0`VG0HQ"+HQ"+HQ"+HQ"+HQ"+`U+O`````````````````````````````````````````````````````````````````U+O\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]`Q"=X!"WHQ"+HQ"+HQ"+HQ"+HQ"+HQ"+`U+O`````````````````````````````````````````````````````````````````U+O\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]HQ"+HQ"+HQ"+HQ"+HQ"+HQ"+HQ"+`U+O`````````````````````````````````````````````````````````````````U+O\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]HQ"+HQ"+HQ"+HQ"+HQ"+HQ"+HQ"+`U+O`````````````````````````````````````````````````````````````````U+O\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]HQ"+HQ"+HQ"+HQ"+HQ"+HQ"+HQ"+`U+O`````````````````````````````````````````````````````````````````U+O\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]HQ"+HQ"+HQ"+HQ"+HQ"+HQ"+HQ"+`U+O`````````````````````````````````````````````````````````````````U+O\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]HQ"+HQ"+HQ"+HQ"+HQ"+HQ"+HQ"+`U+O````````````````````````````````````````````````````````````````\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]\Q#]HQ"+HQ"+HQ"+HQ"+HQ"+HQ"+X!"WX!"W`````````````````````````````````````````````````````````````````````Q"=`Q"=`Q"=\Q#]\Q#]\Q#]\Q#]HQ"+HQ"+HQ"+HQ"+X!"WX!"W`Q"=`````````````````````````````````````````````````````````````````````````````````Q"=\Q#]\Q#]\Q#]\Q#]HQ"+HQ"+X!"WX!"W`Q"=`````````````````````````````````````````````````````````````````````````````````````````````````Q"=\Q#]\Q#]\Q#]\Q#]`Q"=`````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q"=`Q"=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!(Y!!!(`A!!(`_!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!(`_!!!@_!!!"_!!!!'!!!!!!!!!!!!!%2GFM&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1$`!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1$`!!!T!!#:!!"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```1$`!!!T!!#:!!$-!!$-!!$-!!$-!!"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```1$`!!!T!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1"G!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!!T!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!!!!!"G!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!#:!!$-!!$-!!$-!!$-!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!#:!!!T!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!"G!!"G!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```1#:!!#:!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!"G!!!T!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```1#:!!"G!!"G!!"G!!"G!!!!!!!!!!"G!!"G!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1#:!!"G!!"G!!"G!!"G!!$-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1#:!!$-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!WWQ`=!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$&lt;&lt;$^Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!=)E!)!!!!!!!1!)!$$`````!!%!!!!!!;9!!!!0!"2!-0````],5W6O&gt;'6O9W5A351!&amp;E!Q`````QV'&lt;X*N981A5X2S;7ZH!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!AB$;'&amp;O&lt;G6M=Q!!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!1(27ZB9GRF:!!?1#%:37&gt;O&lt;X*F)%VJ=X.J&lt;G=A5W6O&gt;'6O9W6T0Q!;1&amp;!!"1!!!!%!!Q!&amp;!!9)5W6O&gt;'6O9W5!!":!1!!"`````Q!(#6.F&lt;H2F&lt;G.F=Q"R!0%!!!!!!!!!!BV.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=S".&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)A1W^O:GFH,G.U&lt;!!K1&amp;!!!1!)(%VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=C"$&lt;WZG;7=!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!#AIR)&amp;.F&lt;H2F&lt;G.F!!!11&amp;!!!1!,"U.M&gt;8.U:8)!%E"!!!(`````!!Q%2'&amp;U91!!+%"1!!)!#1!.(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'W*!#!!!!!!!]!&amp;%!Q`````QN4:7ZU:7ZD:3"*2!!71$$`````$5:P=GVB&gt;#"4&gt;(*J&lt;G=!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##%.I97ZO:7RT!!!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!"!&gt;&amp;&lt;G&amp;C&lt;'6E!"Z!)2F*:WZP=G5A47FT=WFO:S"4:7ZU:7ZD:8-`!"J!5!!&amp;!!!!!1!$!!5!"AB4:7ZU:7ZD:1!!&amp;E"!!!(`````!!=*5W6O&gt;'6O9W6T!(%!]1!!!!!!!!!#(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T)%VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=C"$&lt;WZG;7=O9X2M!#J!5!!"!!A=486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S)%.P&lt;G:J:Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!+#D%A5W6O&gt;'6O9W5!!""!5!!"!!M(1WRV=X2F=A!31%!!!@````]!$!2%982B!!!I1&amp;!!!A!*!!U&gt;486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S,GRW9WRB=X-!!1!/!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!%!"9!&amp;1!!!!1!!!0/!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(\!!!%1HC=L60N5N.1%$VJUO;D,62%I%DR6B!2;[TD!Z#RS!Q`="D\!M4GJG&lt;GEG"SS`D4^`1FZ!FU&lt;T\;TMA)0]T/Z-[?X&lt;NH^WQ#9)BV&lt;`C&lt;HO;9RZ,(%]\/4L"29/X4*,XS*2P,.)KH["2IIX1JSY/G%.3MU6=`DLH)A*&lt;8.T]EC?"_4,7L$-0]'0N@"!_Q[`7\:^-Y34E\D\+-+L'+/DP'NH?"/A!./JU.KQINMZHW`!+_Y2&lt;&amp;5_O&gt;TY3-ZM89B:^G0(8&amp;T54Y7=&lt;OD,*2%I@2V*V)A3/CVG$N`#M2;(M/T%_T+ZZ'%WT.?X+=&gt;WT2;S=PV42(9J:*HG*NHN=S4HTJ!Q+X0]8R^@V^&gt;__/KI9(R&amp;+$D8;PZ'&amp;*S)JBL^0IRJ?="9KMLB2V%*#KP\"+DF[[?)^(M$U4?CCGM,Q@?P*:&amp;A"0QHQ+(9_RDC@[,!BB96D-A'K;42DI,`F&gt;&gt;+$WNUGWB7XS&amp;\'H'0_`8&lt;7A".YB+A&gt;,(,P5IQI]7])96H+&gt;?ODL]HN!&amp;Z3XA?=Y?.$#$`0&lt;_Q^1O1&lt;VS;K8"GLEEA9V=%JU$!&gt;Y3=IL/S4*+VMN\7^E%8G67\%O$5&gt;F/`=PX9"KR%3JC%68&lt;;T1@N;QBR&gt;YD1(?%'+JF/*@1ZN5;R)[)(.TTS8@Q6M[66[$TDI6&gt;CG`JG;%`1&gt;E@1JA!!!!!)-!!1!#!!-!"A!!!'A!$11!!!!!$1$1!,E!!!"P!!U%!!!!!!U!U!#Z!!!!&gt;A!."!!!!!!.!.!!O1!!!(W!!)1!A!!!$1$1!,E!!!"`A!#%!)!!!!U!U!#Z!!!!A9!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%S!4!"-1"35V*$$1I!!UR71U.-1F:8!!"=*!!!".Y!!!!A!!"="!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!P````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!"`````Q!!!!!!!!09!!!!!!!!!!,`````!!!!!!!!"SA!!!!!!!!!!0````]!!!!!!!!*O!!!!!!!!!!%`````Q!!!!!!!!H1!!!!!!!!!!@`````!!!!!!!!#?1!!!!!!!!!#0````]!!!!!!!!*^!!!!!!!!!!*`````Q!!!!!!!!I)!!!!!!!!!!L`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!(&gt;1!!!!!!!!!!0````]!!!!!!!!&gt;X!!!!!!!!!!!`````Q!!!!!!!"XE!!!!!!!!!!$`````!!!!!!!!(@1!!!!!!!!!!0````]!!!!!!!!&gt;`!!!!!!!!!!!`````Q!!!!!!!"ZE!!!!!!!!!!$`````!!!!!!!!(GQ!!!!!!!!!!0````]!!!!!!!":1!!!!!!!!!!!`````Q!!!!!!!&amp;F)!!!!!!!!!!$`````!!!!!!!!76!!!!!!!!!!!0````]!!!!!!!":@!!!!!!!!!#!`````Q!!!!!!!&amp;N]!!!!!"F.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2V.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!*%"1!!!&gt;486M;81A5W6O&gt;'6O9W5A5'&amp;S=W6S,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!I!&amp;%!Q`````QN4:7ZU:7ZD:3"*2!!71$$`````$5:P=GVB&gt;#"4&gt;(*J&lt;G=!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##%.I97ZO:7RT!!!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!"!&gt;&amp;&lt;G&amp;C&lt;'6E!"B!5!!%!!!!!1!$!!5)5W6O&gt;'6O9W5!!":!1!!"`````Q!'#6.F&lt;H2F&lt;G.F=Q"R!0%!!!!!!!!!!BV.&gt;7RJ&gt;#"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=S".&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)A1W^O:GFH,G.U&lt;!!K1&amp;!!!1!((%VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=C"$&lt;WZG;7=!!'I!]&gt;@S`T=!!!!#(5VV&lt;'FU)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T'5VV&lt;'FU)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!Y!&amp;%!Q`````QN4:7ZU:7ZD:3"*2!!71$$`````$5:P=GVB&gt;#"4&gt;(*J&lt;G=!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##%.I97ZO:7RT!!!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!"!&gt;&amp;&lt;G&amp;C&lt;'6E!"B!5!!%!!!!!1!$!!5)5W6O&gt;'6O9W5!!":!1!!"`````Q!'#6.F&lt;H2F&lt;G.F=Q"R!0%!!!!!!!!!!BV.&gt;7RJ&gt;#"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=S".&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)A1W^O:GFH,G.U&lt;!!K1&amp;!!!1!((%VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=C"$&lt;WZG;7=!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!#1IR)&amp;.F&lt;H2F&lt;G.F!!!11&amp;!!!1!+"U.M&gt;8.U:8)!%E"!!!(`````!!M%2'&amp;U91!!&lt;!$RV`1X+1!!!!)&gt;486M;81A5W6O&gt;'6O9W5A5'&amp;S=W6S,GRW9WRB=X-:486M;81A5W6O&gt;'6O9W5A5'&amp;S=W6S,G.U&lt;!!M1&amp;!!!A!)!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!Y!&amp;%!Q`````QN4:7ZU:7ZD:3"*2!!71$$`````$5:P=GVB&gt;#"4&gt;(*J&lt;G=!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##%.I97ZO:7RT!!!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!"!&gt;&amp;&lt;G&amp;C&lt;'6E!"B!5!!%!!!!!1!$!!5)5W6O&gt;'6O9W5!!":!1!!"`````Q!'#6.F&lt;H2F&lt;G.F=Q"R!0%!!!!!!!!!!BV.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=S".&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)A1W^O:GFH,G.U&lt;!!K1&amp;!!!1!((%VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=C"$&lt;WZG;7=!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!#1IR)&amp;.F&lt;H2F&lt;G.F!!!11&amp;!!!1!+"U.M&gt;8.U:8)!%E"!!!(`````!!M%2'&amp;U91!!&lt;!$RWWGD$A!!!!)&gt;486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S,GRW9WRB=X-:486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S,G.U&lt;!!M1&amp;!!!A!)!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!/!"2!-0````],5W6O&gt;'6O9W5A351!&amp;E!Q`````QV'&lt;X*N981A5X2S;7ZH!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!AB$;'&amp;O&lt;G6M=Q!!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!1(27ZB9GRF:!!91&amp;!!"!!!!!%!!Q!&amp;#&amp;.F&lt;H2F&lt;G.F!!!71%!!!@````]!"AF4:7ZU:7ZD:8-!=1$R!!!!!!!!!!)&gt;486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S,GRW9WRB=X-A486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S)%.P&lt;G:J:SZD&gt;'Q!+E"1!!%!"RR.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)A1W^O:GFH!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!E+-3"4:7ZU:7ZD:1!!%%"1!!%!#A&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!,"%2B&gt;'%!!'Q!]&gt;NJIQY!!!!#(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T'5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZD&gt;'Q!,%"1!!)!#!!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!!!!!!!!!!!!!1Z198*T:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$Q!51$$`````#V.F&lt;H2F&lt;G.F)%F%!":!-0````].2G^S&lt;7&amp;U)&amp;.U=GFO:Q!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!))1WBB&lt;GZF&lt;(-!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!%"U6O97*M:71!(E!B'5FH&lt;G^S:3".;8.T;7ZH)&amp;.F&lt;H2F&lt;G.F=T]!'E"1!!5!!!!"!!-!"1!'#&amp;.F&lt;H2F&lt;G.F!!!71%!!!@````]!"QF4:7ZU:7ZD:8-!=1$R!!!!!!!!!!)&gt;486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S,GRW9WRB=X-A486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S)%.P&lt;G:J:SZD&gt;'Q!+E"1!!%!#"R.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)A1W^O:GFH!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!I+-3"4:7ZU:7ZD:1!!%%"1!!%!#Q&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!-"%2B&gt;'%!!'Q!]&gt;NM0X!!!!!#(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T'5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZD&gt;'Q!,%"1!!)!#1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!-!!!!!`````Q!!!!)!!!!!!!!!!!!!!!!"$F"B=H.F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!"V.&gt;7RJ&gt;#"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 209 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 136 33 0 0 216 40 0 0 170 173 0 0 138 169 0 0 137 165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 255 255 255 255 255 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 255 255 255 255 255 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 255 255 255 255 255 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 255 255 255 255 255 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 255 255 255 255 255 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 255 255 255 255 255 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 255 255 255 255 255 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 255 255 255 255 255 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 255 255 255 255 255 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 89 143 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Parser.lvclass" Type="Parent" URL="../../Parser/Parser.lvclass"/>
	</Item>
	<Item Name="Multi Sentence Parser.ctl" Type="Class Private Data" URL="Multi Sentence Parser.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Edit Config.vi" Type="VI" URL="../Multi Sentence Parser/Edit Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!@(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T!"".&gt;7RU;3"198*T:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!@(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T!!^.&gt;7RU;3"198*T:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Multi Sentence Parser Config.ctl" Type="VI" URL="../Multi Sentence Parser Config.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!"!!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!!!&gt;&amp;&lt;G&amp;C&lt;'6E!!J!)1266%-`!!"L!0%!!!!!!!!!!BV.&gt;7RJ&gt;#"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=S".&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)A1W^O:GFH,G.U&lt;!!E1&amp;!!!A!"!!)52W6O:8*B&lt;#"198*T:3"$&lt;WZG;7=!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Multi Sentence Parser/Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1N%982B)&amp;:B&lt;(6F=Q![1(!!(A!!(RV.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=Q!1486M&gt;'EA5'&amp;S=W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U2B&gt;'%A5X2S;7ZH!$B!=!!?!!!@(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T!!^.&gt;7RU;3"198*T:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
	</Item>
	<Item Name="Read Config.vi" Type="VI" URL="../Multi Sentence Parser/Read Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!@(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T!"".&gt;7RU;3"198*T:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B3:3V*&lt;GFU0Q!!&amp;%!S`````QN*1UUA2GFM:3"*&lt;A!Y1(!!(A!!(RV.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=Q!0486M&gt;'EA5'&amp;S=W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read Enabled Channel Values.vi" Type="VI" URL="../Read Enabled Channel Values.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!=1%!!!@````]!"1Z&amp;&lt;G&amp;C&lt;'6E)&amp;:B&lt;(6F=Q!!/E"Q!"Y!!"]&gt;486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S,GRW9WRB=X-!%%VV&lt;(2J)&amp;"B=H.F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"]&gt;486M&gt;'EA5W6O&gt;'6O9W5A5'&amp;S=W6S,GRW9WRB=X-!$UVV&lt;(2J)&amp;"B=H.F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Read Enabled Channels.vi" Type="VI" URL="../Multi Sentence Parser/Read Enabled Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"&amp;&lt;G&amp;C&lt;'6E)%.I97ZO:7RT!!![1(!!(A!!(RV.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=Q!1486M&gt;'EA5'&amp;S=W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!(RV.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=Q!0486M&gt;'EA5'&amp;S=W6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Read Sentence IDs.vi" Type="VI" URL="../Read Sentence IDs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"1R4:7ZU:7ZD:3"*2(-!!$J!=!!?!!!@(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T!"".&gt;7RU;3"198*T:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!@(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T!!^.&gt;7RU;3"198*T:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Write Config.vi" Type="VI" URL="../Multi Sentence Parser/Write Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!@(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T!"".&gt;7RU;3"198*T:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B3:3V*&lt;GFU0Q!!&amp;%!S`````QN*1UUA2GFM:3"*&lt;A!Y1(!!(A!!(RV.&gt;7RU;3"4:7ZU:7ZD:3"198*T:8)O&lt;(:D&lt;'&amp;T=Q!0486M&gt;'EA5'&amp;S=W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write Values.vi" Type="VI" URL="../Write Values.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!@(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T!"".&gt;7RU;3"198*T:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!/5W6O&gt;'6O9W5A37ZE:8A!!!V!#A!(4H6N:8*J9Q!51%!!!@````]!#!:797RV:8-!!$B!=!!?!!!@(5VV&lt;(2J)&amp;.F&lt;H2F&lt;G.F)&amp;"B=H.F=CZM&gt;G.M98.T!!^.&gt;7RU;3"198*T:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!#%!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
</LVClass>
