<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SubVIs.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../SubVIs.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is an interface for the transmission data unit provided by modbus serial.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-.!!!*Q(C=T:3R&lt;B."%):`"YD=_A513OM+T3PE!7DC(C&amp;.BU38&amp;H&gt;J1)*O8M'SB!""A97%3[1J5J"U,HC"F*9674K_7W_=E$A9):#9P&lt;HT`&lt;-T]^XO_;2C8?GOGGXW\:@7.&amp;X/?,@Y_F3V,P&amp;O'SP#T60*\`[M8MV@V^_5XQ:O[&lt;__X=[`T?\PNH:@G[W.-_H8]&gt;UN]=P]Y@C+H&gt;@Y:@`B?$&amp;9L)\"9(']O*Y`VL):$*P&amp;MBT^Z@8]H_+$C`BF`PGZZPVZ/@JT,2@8_??._EWT/L2I&lt;P)@$^3-Z_XR4O0B$8\VDQ=8&gt;D\?N(\^Y@,#ZH_Q@BPDP\6`R7\08^HN_5UZXR*@DT`,X^,`CGW+&lt;T(G0.`_*`CX*H5++:ZYY)[&lt;WF#4[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[):?"LL1B3ZU6C6JHD2+CC9&amp;EMGA+$EF0!F0QJ0Q=+O%*_&amp;*?"+?B)=J3HA3HI1HY5FY3&amp;0#E`!E0!F0QE/J1J*FI-/4]&amp;"?!5`!%`!%0!%0,28Q"!""M["Q5!1-"=(A2]!4]!1]`&amp;4!%`!%0!&amp;0Q%.9!5`!%`!%0!%0+766IN#U!RU?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?WMHB=8A=#+?B5RQ%/5H/"/@'Y8&amp;YO-DB=8A=(I@(Y3&amp;5&gt;MD,SL1U\5#(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@AI:5-(I0(Y$&amp;!D+;UFV(-3$1G'9,"QV(?&amp;CO\&amp;)8%SCB`0&gt;586@5&amp;6(WR6&amp;]9V2&gt;"&gt;9.6.UZV1V187H5"62&gt;'^9&amp;6(U165,7R;E(6C4LD0--H_!A`QA`R!XQ@X].\&lt;?J@HHBW&gt;K&lt;:&lt;+&lt;*:+,2;+3DIS-&gt;(B\KY/"!_`P\WNP&lt;5[`87X_N(D"7VLH[8:I]@0(W^?G(.[04&amp;_]`H8\Y0(HY]MF&amp;&lt;-J=1$IH\@6/]XW[K^\MXM?P5XRW6\W4H;?P:DN0XUY\?DR4-TWJ]UP?1JUP\@5:_9^7V`;_16^^F`[(&lt;[.WN,KOV_A(D[J*]!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Serial Data Unit</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$P25F.31QU+!!.-6E.$4%*76Q!!.\1!!!1&gt;!!!!)!!!.Z1!!!!K!!!!!AR4&gt;7*738-O&lt;(:M;7)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%FYO]_ZV_2,I5@AEVM.&gt;6U!!!!-!!!!%!!!!!*H4^'2&amp;'4=3I2'RHO)0O*#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!)-P@83E&gt;)5?L8.0G/?IZ^A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#DI;)6BE*F`$@QH17I38GH!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#(##3A1%!M))*G1!!!!")!!!"'8C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD*#B"G"AER\A!QGE#4#-S$!&gt;"+)4[!&lt;R)D&amp;=!#:[#A6!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)+BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.9E!H&gt;8:*!=EO!=-$6I,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!,2R&gt;!E!!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````````_\-9WREN;VL[L7D&lt;/[VL7^OT'/9```````````Q1!!!&gt;U!!!(6!``BX19!%=%&amp;NMH&gt;"&lt;&lt;*Q11!%&gt;U#&lt;:(6!GWRX1%!9=%!`](&gt;!!!"V1!!!&gt;U!!!("!!!"X@A!!=!!!!(&gt;=!!"V6!!!&gt;VQ!!(!!!!"``A!!@````]!!!1!````````````````````````````````````````````V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45``])V.45#.45#!D5V!A)#.45#!A)V.1)V.1)V.1)#!D``QA)V!A)V!D5V!D5#.45#.1)V.1)V!D5V!D5#.45V0``#.1)V!D5#.45#.1)V.1)V!A)#.45#.45#.45#!D5``])V.45#.1)V.1)V!D5V!D5#.45#.1)V.1)V.45V!D``QD5V.1)V.1)#.45#!A)V.1)#!D5V.1)#.45#!A)V0``V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45`````````````````````````````````````````````RY'"A9'"BY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``(A&lt;```]'(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]?"P]'`Q9?!!!!!!!!A;SML+SML+SML+SML0I!!!$``RY'````"BY!!!!!!)'M_&amp;&lt;Y_&amp;&lt;Y_&amp;&lt;Y6F&lt;YU0A!!0``(A9'"A9'(A!!!!!!L!$]`V;"``D]``D]``AL`!!!``]?"P```Q9?!!!!!!#M!0T`6I(`_0T`_0T`6CP]!!$``RY'"A9'"BY!!!!!!0L[!09L^P9L^P9L+`9!`0A!!0``(A&lt;```]'(A!!!!!!^P]!+```+```+```!0D`!!!!``]?"P]'`Q9?!!!!!!!!U&amp;9!`[TW`[TW`\)!L)%!!!$``RY'````"BY!!!!!!!!LU&amp;:76F:76F:76PKM!!!!!0``(A9'"A9'(A!!!!!!!!!LA@T]`0T]`0T]`09!!!!!``]?"P```Q9?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``RY'`Q&lt;`"BY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``(A&lt;```]'(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]?"A9'"A9?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``RY'````"BY?(BY?(A!!!!!!!!!!!!!!!!!!!!!!!0``(A9'"A9'"A9'"A9'!!!!!!!!!!!!!!!!!!!!!!!!``]?"P```Q&lt;`"P```Q9!!!!!!!!!!!!!!!!!!!!!!!$``RY'`Q&lt;`"P]'`Q&lt;`"A!!!!!!!!!!!!!!!!!!!!!!!0``(A&lt;```]'`Q&lt;```]'!!!!!!!!!!!!!!!!!!!!!!!!``]?"A9'"A9'"A9'"A9!!!!!!!!!!!!!!!!!!!!!!!$``RY?(BY?(BY?(BY?(A!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!.J!!!'ZHC=L:6.3"2B'-?@&gt;RRF&gt;D0W84`3*768H&gt;EV;5W#WJ)SK&lt;'Q$V&amp;--!FS;&gt;93*(-`IF.V'#)08II]".&amp;.].4"1X3,7#+91U81I1[LW\&amp;,5++1M^0TTOT-\'[R8&gt;L$]$+]P_@`0M```_Y!V/6J+V?!/TI1OIG,]TJY&amp;9U!:+-#&amp;(`B_U!HS#]A41'CQ[!Q1&lt;^Q"&gt;+G1\WCB95_?2'_YWZDX8A)9X#/&lt;O$7/BL!9FY&gt;@)L7YD]LZKDYP%V=L,7L_G!P83)&amp;&lt;F)-&lt;AF,[DQ+ANL.HPYI+1#2/XB?\2S.XUCI)HPLC1I"M[2("SJL\5ER&amp;]'++0X;+LE+=8BJFQ1MW1VL;WMOZ,?AM(G-)YS*)\5!KV79"G239G[`S8AN:B7:IIY=,$RC:W&gt;1*&gt;II;EAC&gt;NPO/'Z,S5&amp;^U-4S_4RC_#RCVX6I%H-HB9#QI8SOX4WGPA!#*(N&amp;-$;.LT!,&lt;`UDT!2T&lt;Q0[)054/I\L=2V[6)W&lt;"JZJ_7!X8)$(JAO]\=)RZM*JUQ70P%D"N?("0WS1_7RH_^7Z4#K&gt;3)&lt;G:U*8Z_+J6/BG=P:70*U)+@&amp;U`%_$DMN;)-;[:W*G.K!2?/C(S[8$HI?6F25=!$Z&gt;&gt;!$2&amp;D(H=$YM01$4TM!6&gt;_"-V:X=#:S=P(XR'JO?V-_62`;!'^G$'&amp;E`L4R77710`@`)(M9EX;G-\#2%Y(K6_-5MK#3S%;2C-&amp;G&amp;/9,-X&lt;,)2F!H:ON5C_R27;-6G9X97EZGFZ?8STC=@,_47:Y1+\0K?W0(W'(*`7;M1Q`-F32X&amp;/V1N$ITAU&lt;?_!'?YF^'L4X`5X].+U%$H-Z``N7!%!&gt;790X*R%)GA:&amp;61JE&lt;M_H1M'R:1C8L',A&lt;R'[C\M/8^8BWS@&amp;KFQYS2B"\]FHKLZB[-^2!&amp;XB-S@KC:.![MD7&gt;\4\'&amp;^=(3N;^*?OIO^\[)!1]Q;,GOAZ$CM9($IIZ&lt;]G69;)33,9"BL`9M^=]A.@N7?W!?TS8\4)^-QQ=#GP77[6:.3XV^MWYVJ_7N&gt;&lt;37^&gt;I?B^R-P/R8.LV`AR[,VU#;1LE\9FHVNWL#&gt;`HQC%)&gt;RDB4LSAHJ'3O!J@XG3=TYIQ,MJ'?)J5WU/(5/CO$MXSK9:X&gt;"A\KB?'B3([&amp;']T8OQ^QF.B-`P*_@:ETTOE_J\QX+$Y*#CU`A;EH?/'!!!!!!!!"!!!!#A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!JI1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!82A!A!!!!!!"!!A!-0````]!!1!!!!!!11!!!!)!&amp;U!&amp;!"&amp;S:8&amp;V:8.U:71A&gt;7ZJ&gt;#"*2!!C1&amp;!!!1!!'&amp;.F=GFB&lt;#"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H#BA!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!G[$%S-$!Y-$)Z$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#;W!71":&amp;"53$!!!!!=!!%!!Q*731ET=G1A='&amp;S&gt;(E+47^E9H6T,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[$`Y[!!!!!!!!$`Y[$`Y[!0!)H`Y[$`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)E0!)E!!!!!!!$`Y[!0!)H`Y[!0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)E0!)E0!)E0!)H`Y[!!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E!!!!!!!!0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!```4```4```4```4```4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!!!!!!!!!0`4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!0`4`Q!!!0`4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!!!!!!!!!0`4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4```4```4```4```4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!!!!!!!!!0`4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4```4```4```4```4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!!!!!!!!!0`4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!0`4`Q!!!0`4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!!!!!!!!!0`4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4```4```4```4```4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!!!!!!!!!0`4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!0`4`Q!!!0`4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!!!!!!!!!0`4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4```4```4```4```4``]!``````````````````````````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!!!!!!!!!0`4``]!``]!``]!``]!``]!``]!``````````````````````````````````````````````````````````````````````````````````]!```4```4```4```4```4```4```4```4```4```4```4``````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!!!!!!!!!0`4`Q!!!0`4`Q!!!!!!!!!!!0`4``````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!0`4`Q!!!0`4`Q!!!0`4`Q!!!0`4`Q!!!0`4``````````````````````````````````````````````````````````````````````````````````]!```4`Q!!!!!!!!!!!0`4`Q!!!0`4`Q!!!!!!!!!!!0`4``````````````````````````````````````````````````````````````````````````````````]!```4```4```4```4```4```4```4```4```4```4```4``````````````````````````````````````````````````````````````````````````````````]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(]!!!"`!!!!@Q!!!(]!!!"`!!!!@Q!!!(]!!!"`!!!!@Q!!!(]!!!"`!!!!@Q!!!(]!!!"`!!!!@Q!!!(`Y!!"`_!!!@`A!!(`Y!!"`_!!!@`A!!(`Y!!!!!!!!!!!!#G2B&gt;'&amp;T&gt;(*F97VE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````T````^1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```^&gt;86U]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$S*C9H```````````````````````````````````````````````````````````````````^B97%]0$SYO,C1E*#PL[_KKKK1E*#PL[_KKKK4EZ/PL[_FJ;74EZ/PL[]!)S/GJK&lt;```````````````````````````````````````````````````````````````]]0$T```V,3UM!!!#CIK*?8FY!!!#RM&lt;&amp;97&amp;A!!!#YO,B04U]!!!#GJK&lt;3UN*04U````````````````````````````````````````````````````````````````]]0$T```V,3UM!!!#@HZ^N&lt;7U!!!#PL[^97&amp;A!!!#WNL:04U]!!!#?HJ\3UN*04U````````````````````````````````````````````````````````````````^U&gt;(3!A)$```X=X.T3UN,=X.TQ]0$1U.$=X.TQ]0$3UN,3UN,Q]0$```V97&amp;CSML,````````````````````````````````````````````````````````````````BY?%!!!$X```3UN)!!!!!!!$)S-A!!!!!!!$'RM5!!!!!!!$```WPL[]!!!$```````````````````````````````````````````````````````````````````````]!)S/CIK0```U!!!!]0$TBY?%!!!!]0$TBY?%!!!!T!#````U]0$RB97(````````````````````````````````````````````````````````````````````````3UN)!)S/&lt;GZG4EZ/7FJ;AI+#7FJ;7FJ;AI+#4EZ/@HZ^[?HI]0$T````````````````````````````````````````````````````````````````````````````````!Q-"&lt;7VN97&amp;B45V.45V.45V.45V.45V.45V.45V.04U`BY?(```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^``A!!``]!!0``!!$``Q!!``]!!0`_!!"``A!!@`Q!!$`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:T:8*J97RE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!TI03O!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$/A^+Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;U9!)!!!!!!!1!)!$$`````!!%!!!!!!%%!!!!#!"&gt;!"1!2=G6R&gt;76T&gt;'6E)(6O;81A351!)E"1!!%!!"B4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"+'!#!!!!!!!)!&amp;U!&amp;!"&amp;S:8&amp;V:8.U:71A&gt;7ZJ&gt;#"*2!!C1&amp;!!!1!!'&amp;.F=GFB&lt;#"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"(!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!"H8C=D9]R4M.!%%7@P8(CA)'%"%'$N"5&amp;"1U8="%BJ9O)I-;RV]D3AM&amp;?2Z2)8)J45(!3O!%4*YAC$@L;W:E`@``M!%==RQ($SDQXJH9GU]VDY@2UQA0@(W_@\Y#+ZMXC&gt;FJ@W+5N&amp;C&gt;T5R7*V:0%*@J'R%+H.KHL]69D&gt;:&lt;T?)9(J[FNR,\3:;Z&lt;N8[KCG8CD-Z%4C"ABQS],XQJV+&lt;EEA\^O)@+\4VB`+L+;\=G4*ET%(&gt;&amp;FR[B;L+=K*XG+`?3S@O:708F0PPH(XQE&gt;&amp;&gt;"V#&amp;X-L\$F&gt;BI^NC8^AI(QPX#XW#&lt;_?M-7KS8]2B+FL;_HBT%VZ-&amp;!H;*/'1ET)CRZ"(]!$J12I5!!!!!!(%!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$1!,E!!!"@!!U%!!!!!!U!U!#Z!!!!:A!."!!!!!!.!.!!O1!!!'W!!)1!A!!!$1$1!,E!!!"PA!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$?U!!!%(1!!!#!!!$?5!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.%!!!!!!!!!!L`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!,G!!!!!!!!!!!`````Q!!!!!!!!OA!!!!!!!!!!$`````!!!!!!!!#[A!!!!!!!!!!0````]!!!!!!!!,O!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!VU!!!!!!!!!!!`````Q!!!!!!!$89!!!!!!!!!!$`````!!!!!!!!.?!!!!!!!!!!!0````]!!!!!!!!W$!!!!!!!!!#!`````Q!!!!!!!$==!!!!!"24:8*J97QA2'&amp;U93"6&lt;GFU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR4&gt;7*738-O&lt;(:M;7)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR4&gt;7*738-O&lt;(:M;7)?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!!!"!!!!!!!#!1!!!!)!$U!(!!F#986E)&amp;*B&gt;'5!9!$RT2TAQQ!!!!)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;#"%982B)&amp;6O;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!#7!!!!!!AR4&gt;7*738-O&lt;(:M;7)?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!!!"!!!!!!!$!1!!!!%!8A$RT2TBFA!!!!)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;#"%982B)&amp;6O;81O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!AR4&gt;7*738-O&lt;(:M;7)?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!!!"!!!!!!!%!1!!!!)!$U!(!!F#986E)&amp;*B&gt;'5!9!$RT2TBLQ!!!!)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;#"%982B)&amp;6O;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!#7!!!!!!AR4&gt;7*738-O&lt;(:M;7)?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!!!"!!!!!!!&amp;!1!!!!)!$U!(!!F#986E)&amp;*B&gt;'5!9!$RT2Y75!!!!!)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;#"%982B)&amp;6O;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!OY!!!!!!AR4&gt;7*738-O&lt;(:M;7)?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!!!"!!!!!!!'!1!!!!%!8A$RT3-?HQ!!!!)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;#"%982B)&amp;6O;81O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!AR4&gt;7*738-O&lt;(:M;7)?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!!!"!!!!!!!(!1!!!!)!&amp;U!&amp;!""S:7.J:8:F:#"V&lt;GFU)%F%!!"A!0(.+,+G!!!!!BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-55W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZD&gt;'Q!+E"1!!%!!"VD&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!#$&amp;.V9F:*=SZM&gt;GRJ9BZ5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!#!!!!!!!!!!%!!!!!!!A"!!!!!A!81!5!%8*F=86F=X2F:#"V&lt;GFU)%F%!'!!]=UINY-!!!!#'&amp;.F=GFB&lt;#"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=R24:8*J97QA2'&amp;U93"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!!(7.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!1!!!!!!!!)-5X6C6EFT,GRW&lt;'FC(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!)!!!!!!!!!!1!!!!!!#1%!!!!#!"&gt;!"1!2=G6R&gt;76T&gt;'6E)(6O;81A351!9!$RT3CXAQ!!!!)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;#"%982B)&amp;6O;81O9X2M!#J!5!!"!!!&gt;9WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y"!!!!!!!!!AR4&gt;7*738-O&lt;(:M;7)?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;U!&amp;!"&amp;S:8&amp;V:8.U:71A&gt;7ZJ&gt;#"*2!"A!0(.+,?$!!!!!BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-55W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZD&gt;'Q!+E"1!!%!!"VD&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A%!!!!!!!!#$&amp;.V9F:*=SZM&gt;GRJ9BZ5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!!95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!AR4&gt;7*738-O&lt;(:M;7)?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!#1!!1!#!"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 182 1 100 1 100 80 84 72 48 0 0 0 28 0 1 0 3 2 86 73 9 51 114 100 32 112 97 114 116 121 10 77 111 100 98 117 115 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 0 0 0 0 0 0 255 227 160 255 227 160 15 0 137 255 227 160 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 15 0 137 15 0 137 255 227 160 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 0 0 0 0 0 0 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 188 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 255 211 255 0 0 0 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 255 211 255 0 0 0 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 255 211 255 0 0 0 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 0 0 0 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 255 211 255 0 0 0 255 211 255 0 0 0 255 211 255 0 0 0 255 211 255 0 0 0 255 211 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 0 0 0 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 0 0 0 127 248 0 0 127 248 0 0 127 248 0 0 127 248 0 0 127 248 0 0 127 248 0 0 127 248 0 0 0 0 0 0 0 0 0 10 100 97 116 97 115 116 114 101 97 109 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 255 255 255 243 255 255 255 244 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 93 93 93 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 137 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 97 97 97 60 60 60 184 184 184 144 144 144 175 175 175 170 170 170 144 144 144 175 175 175 170 170 170 147 147 147 175 175 175 165 165 165 147 147 147 175 175 175 0 35 35 166 166 166 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 60 60 60 255 255 253 75 75 75 0 0 0 162 162 162 94 94 94 0 0 0 177 177 177 88 88 88 0 0 0 184 184 184 79 79 79 0 0 0 166 166 166 210 210 210 79 79 79 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 60 60 60 255 255 253 75 75 75 0 0 0 159 159 159 109 109 109 0 0 0 175 175 175 88 88 88 0 0 0 182 182 182 79 79 79 0 0 0 158 158 158 210 210 210 79 79 79 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 116 116 116 128 128 128 255 255 253 220 220 220 210 210 210 220 220 220 240 240 240 208 208 208 220 220 220 240 240 240 210 210 210 210 210 210 240 240 240 255 255 253 88 88 88 178 178 178 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 225 225 225 0 0 0 247 255 255 210 210 210 0 0 0 0 0 0 200 200 200 0 0 0 0 0 0 198 198 197 0 0 0 0 0 0 255 255 253 175 175 175 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 35 35 162 162 163 255 255 253 0 0 0 60 60 60 225 225 225 0 0 0 60 60 60 225 225 225 0 0 0 51 0 47 255 255 253 60 60 60 97 97 97 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 210 210 210 0 35 35 155 155 153 147 147 147 150 150 150 160 160 160 150 150 150 150 150 150 160 160 160 147 147 147 159 159 159 122 122 122 60 60 60 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 91 91 91 88 88 88 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 79 79 79 225 225 225 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 254 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 254 0 0 127 254 0 0 127 252 0 0 63 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 115 101 114 105 97 108 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Serial Data Unit.ctl" Type="Class Private Data" URL="Serial Data Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="current request Unit ID" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read current unit ID.vi" Type="VI" URL="../Read current unit ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"1!0=G6R&gt;76T&gt;#"V&lt;GFU)%F%!%:!=!!?!!!H$&amp;.V9F:*=SZM&gt;GRJ9BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!&amp;(.F=GFB&lt;#"E982B)(6O;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$&amp;.V9F:*=SZM&gt;GRJ9BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!%X.F=GFB&lt;#"E982B)(6O;81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write current unit ID.vi" Type="VI" URL="../Write current unit ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$&amp;.V9F:*=SZM&gt;GRJ9BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!&amp;(.F=GFB&lt;#"E982B)(6O;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"1!0=G6R&gt;76T&gt;#"V&lt;GFU)%F%!%2!=!!?!!!H$&amp;.V9F:*=SZM&gt;GRJ9BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!%X.F=GFB&lt;#"E982B)(6O;81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Read Data Bits.vi" Type="VI" URL="../SubVIs.lvlib_Serial Data Unit/Read Data Bits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*:'&amp;U93"C;82T!%:!=!!?!!!H$&amp;.V9F:*=SZM&gt;GRJ9BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!&amp;(.F=GFB&lt;#"E982B)(6O;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$&amp;.V9F:*=SZM&gt;GRJ9BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!%X.F=GFB&lt;#"E982B)(6O;81A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A%!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Serial acquisition states.ctl" Type="VI" URL="../Serial acquisition states.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&lt;!!!!!1#4!0%!!!!!!!!!!QR4&gt;7*738-O&lt;(:M;7)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T(6.F=GFB&lt;#"B9X&amp;V;8.J&gt;'FP&lt;C"T&gt;'&amp;U:8-O9X2M!%&gt;!&amp;A!#$F&gt;B;81A:G^S)':S97VF%E.I:7.L)':P=C"W97RJ:'FU?1!:5W6S;7&amp;M)%&amp;D=86J=WFU;7^O)&amp;.U982F=Q!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
